[tox]
envlist = py311,py312,py313,lint,mypy

[pytest]
testpaths = tests
python_classes = Test*
python_files = test_*.py
python_functions = test_*
addopts =
    --strict-config
    --strict-markers
    --verbose
filterwarnings =
    ignore::DeprecationWarning:herbie.core

[testenv]
runner = uv-venv-lock-runner
deps = test
commands =
    pytest --cov

[testenv:lint]
runner = uv-venv-lock-runner
deps = lint
commands = uv run ruff check

[testenv:mypy]
runner = uv-venv-lock-runner
deps = dev
commands = uv run mypy src/